[defaults]
# Désactive la vérification des clés SSH (pour environnement local uniquement)
host_key_checking = False

# Emplacement de l'inventory
inventory = inventory.ini

# Format de sortie plus lisible
stdout_callback = yaml

# Désactive les avertissements de dépréciation
deprecation_warnings = False